spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://db:3306/reeder
spring.datasource.url=jdbc:mysql://localhost:3306/reeder
spring.datasource.username=springuser
spring.datasource.password=springuser
